﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{FF618E0F-07CA-498A-8AA5-E4EC74A78574}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibrary1", "ClassLibrary1\ClassLibrary1.csproj", "{F8AB6CDC-6A1A-4997-94C7-30E9FC7F3078}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{A83E2F1A-6830-4844-B31E-2360F39C09D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF618E0F-07CA-498A-8AA5-E4EC74A78574}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF618E0F-07CA-498A-8AA5-E4EC74A78574}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF618E0F-07CA-498A-8AA5-E4EC74A78574}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF618E0F-07CA-498A-8AA5-E4EC74A78574}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8AB6CDC-6A1A-4997-94C7-30E9FC7F3078}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8AB6CDC-6A1A-4997-94C7-30E9FC7F3078}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8AB6CDC-6A1A-4997-94C7-30E9FC7F3078}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8AB6CDC-6A1A-4997-94C7-30E9FC7F3078}.Release|Any CPU.Build.0 = Release|Any CPU
		{A83E2F1A-6830-4844-B31E-2360F39C09D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A83E2F1A-6830-4844-B31E-2360F39C09D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A83E2F1A-6830-4844-B31E-2360F39C09D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A83E2F1A-6830-4844-B31E-2360F39C09D3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {12399A0E-8987-41DD-B49F-E658BEBB3899}
	EndGlobalSection
EndGlobal
